<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <title>HW 5</title>
        <link rel="stylesheet" href="./style/style.css">
    </head>
    <body>
        <header>
            <!--Блок з символом в шапці сайту-->
            <div>
                <img id="CoA" src="./img/Navbar.png" alt="Coat_of_arms">
            </div>
            <!--Навігація в шапці сайту-->
         <nav>
            <ul>
            <b>  
            <li class="navigation">Home</li>
            <li class="navigation">About</li>
            <li class="navigation">Skills</li>
            <li class="navigation">Portfolio</li>
            <li class="navigation">Contact</li>
            </b>
            </ul> 
        </nav>
        <!--Кнопка-->
        <div class="Hire">
           <b>Hire Me</b>
        </div>
        </header>
        <!--Вступний блок-->
        <section id="Introduction">
           <b>   
           <div>Hi, I am <span id="First_row">Kartik Bansal</span> 👋</div>
           <div id="Second_row">Creative designer & front-end developer</div>
           <div id="Third_row"> I design and code beautifully simple things, and I love what I do.</div>
           </b> 
           <img id="Avatar" src="./img/Vector.jpg" alt="Kartik">
        </section>
        <!--Секція з трьома картками-->
        <section id="Achievements">
           <div class="Blocks"> 
            <div class="S_pic"><img src="./img/Group 6 (1).png" alt="Medal"></div>
            <div class="Text"><span class="Figure"><b>5+</span><br>Years of experience</b></div>
            <div class="Arrow"><b></b>&#8250</b></div>
           </div>
           <div class="Blocks">
            <div class="S_pic"><img src="./img/Group 6.png" alt="Check mark"></div>
            <div class="Text"><span class="Figure"><b>100+</span><br>Completed projects</b></div>
            <div class="Arrow"><b></b>&#8250</b></div>
           </div>
           <div class="Blocks">
            <div class="S_pic"><img src="./img/Group 6 (2).png" alt="People&Stars"></div>
            <div class="Text"><span class="Figure"><b>50+</span><br>Happy clients</b></div>
            <div class="Arrow"><b></b>&#8250</b></div>
           </div>
        </section>
        <!--Блок з портретом та коротким біо-->
        <section id="Me">
            <div>
                <img src="./img/Screenshot 2022-04-15 at 7.05 1 (1).png" alt="Me">
            </div>
            <div id="Description">
                <div class=Grey_block><b>Who I am</b></div>
                <div class="Big_white"><b>About me</b></div>
                <div id="Bio">Hi! I’m Kartik Bansal, and I’m a designer & developer who has passion for building clean web applications with intuitive functionality. I enjoy the process of turning ideas into reality using creative solutions. I’m always curious about learning new skills, tools, and concepts. In addition to working on various solo full stack projects, I have worked with creative teams, which involves daily stand-ups and communications, source control, and project management.</div>
                <div class="Hire" id="D_Hire"><b>Hire me</b></div>
            </div>
        </section>
        <!--Блок з полем навігації робіт та портфоліо-->
        <section>
            <div class="Grey_block" id="Works"><b>My works</b></div>
            <div class="Big_white" id="F_works"><b>Featured Works</b></div>
            <nav id="Bottom_nav_block">
                <ul>
                    <b>
                    <li class="Bottom_nav">All</li>
                    <li class="Bottom_nav">Mobile app</li>
                    <li class="Bottom_nav">Website design</li>
                    <li class="Bottom_nav">Website development</li>
                </b>
                </ul>
            </nav>
            <section class="Portfolio">
                <div><img src="./img/Cover.png" alt="Work 1"></div>
                <div><img src="./img/wd2 1.png" alt="Work 2"></div>
                <div><img src="./img/wd3 2.png" alt="Work 3"></div>
            </section>
            <section class="Portfolio">
                <div><img src="./img/Frame 36660.png" alt="Work 4"></div>
                <div><img src="./img/Frame 36661.png" alt="Work 5"></div>
                <div><img src="./img/Homepage 1.png" alt="Work 6"></div>
            </section>
        </section>
        <!--Підвал-->
        <footer>
            <div>
             <ul id="Footer_ul1">
                <li id="Big_orange"><b>Kartik Bansal.</b></li>
                <li id="Small_half_white"><b>Creative designer & front-end developer</b></li>
             </ul>
           </div>
            <div class="Footer_div">
                <ul class="Footer_uls">
                    <li class="First_li"><b>Useful links</b></li>
                    <li class="Footer_lis"><b>Home</b></li>
                    <li class="Footer_lis"><b>About</b></li>
                    <li class="Footer_lis"><b>Skills</b></li>
                    <li class="Footer_lis"><b>Portfolio</b></li>
                    <li class="Footer_lis"><b>Contact</b></li>
                </ul>
            </div>
            <div class="Footer_div">
                <ul class="Footer_uls">
                    <li class="First_li"><b>Social media</b></li>
                    <li class="Footer_lis"><b>Instagram</b></li>
                    <li class="Footer_lis"><b>linkedin</b></li>
                    <li class="Footer_lis"><b>Dribbble</b></li>
                    <li class="Footer_lis"><b>Behance</b></li>
                    <li class="Footer_lis"><b>Github</b></li>
                </ul>
            </div>
            <div id="Footer_last_div">
                <ul id="Footer_last_ul">
                    <li class="First_li"><b>Newsletter</b></li>
                    <li class="Footer_lis" id="The_last_li"><b>Enter your email and get notified about news, of.</b></li>
                </ul>    
            </div>
        </footer>
    </body>
</html>    