<!DOCTYPE html>
<html lang="en">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"> 
        <title>HW Forms</title>
        <link rel="stylesheet" href="./style/style.css">
        <!--Підключення jquery-->
        <link rel="stylesheet" href="//code.jquery.com/ui/1.13.2/themes/base/jquery-ui.css">
        <link rel="stylesheet" href="/resources/demos/style.css">
        <script src="https://code.jquery.com/jquery-3.6.0.js"></script>
        <script src="https://code.jquery.com/ui/1.13.2/jquery-ui.js"></script>
        <script>
        $( function() {
          $( "#datepicker" ).datepicker();
        } );
        </script>
    </head>
    <body>
     <form>  
        <!--Заголовок-->
        <div class="Head">Intake Main Flow</div>
        <div class="Mandatory"><span class="Red">*</span> Mandatory field
        <p>Infromation</p>
        </div>
        <!--Перший блок форми-->
        <div class="Main">
        <!--Ліва частина першого блоку-->
         <div class="Left">
            <div>
                <label for="Intake">Intake Type<span class="Red">* (select)</span></label><br>
                <input type="text" class="Regular" id="Intake" list="IT" placeholder="Referral" required>
                <datalist id="IT">
                    <option value="1">
                    <option value="2">
                    <option value="3">    
            </div>
        <!--Телефон-->
            <div>
                <label for="Phone">phone</label><br>
                <input type="tel" class="Regular" id="Phone"> 
            </div>
        <!--Ел. пошта-->
            <div>
                <label for="Email">email</label><br>
                <input type="email" class="Regular" id="Email">
            </div>
            <div>
                <label for="Application">Application Registration <span class="Small">(Optional)</span></label><br>
                <input type="text" class="Regular" id="Application" value="APP0000116">  
            </div>
        <!--Дата-->
            <div>
                <label for="Requested_date">Additional Information Requested Date (Optional)</label><br>
                <input type="date" class="Regular" id="Requested_date" value="2021-05-13">
            </div>
            <div>
                <label for="Remaining_days">Remaining Days Before Referral is Purged <span class="Smallest">(Optional)</span></label><br>
                <input type="number" class="Regular" id="Remaining_days" placeholder="13"> 
            </div>
        <!--Дата-->
            <div>
                <label for="Payment_date">Fee Payment Date (Optional)</label><br>
                <input type="date" class="Regular" id="Payment_date" value="2021-05-13">
            </div> 
        <!--Чекбокс-->
            <div id="Fee_check_container">
                <input type="checkbox" checked id="Fee_check"><label id="Label_Fee_check" for="Fee_check">Application Fee Processed</label>
            </div>   
         </div>
         <!--Права частина прешого блоку-->
         <div class="Right">
        <!--Дата jquery-->
            <div>
                <label for="datepicker">Enrollment Initiation Date jquery</label><br>
                <input type="text" class="Regular" id="datepicker" value="2021/11/05">
            </div>
            <div>
                <label for="App_category">Application Category<span class="Red">*</span></label><br>
                <input type="text" class="Regular" id="App_category" placeholder="Child support" required>
            </div>
        <!--Дата-->
            <div>
                <label for="Submission_date">Enrollment Submission Date (Optional)</label><br>
                <input type="date" class="Regular" id="Submission_date" value="2021-11-05">
            </div>
        <!--Чекбокс-->
            <div id="Purge_container">
                <input type="checkbox" id="Purge"><label id="Label_Purge" for="Purge">Purged</label>
            </div>
            <div>
                <label for="Paternity">Exempt from Paternity  <span class="Smallest">(Optional)   (select)</span></label><br>
                <input type="text" class="Regular" id="Paternity" list="Answer" placeholder="No">
                <datalist id="Answer">
                    <option value="No">
                    <option value="Yes">
            </div>
            <div>
                <label for="Enroll">Enrollment Status <span class="Smallest">(Optional)</span></label><br>
                <input type="text" class="Regular" id="Enroll" placeholder="Worklisted">

            </div>
         </div>
        </div>
        <!--Кордон між блоками-->
        <div class="Border"></div>
        <p>Maternity Information</p>
        <!--Другий блок форми-->
        <div class="Main">
        <!--Ліва частина другого блоку-->
            <div class="Left">
        <!--Чекбокс-->
                <div id="Support_Container">
                <input type="checkbox" id="Support"><label id="Label_Support" for="Support">Are you requesting child support services for an <br>unborn child?</label>
                </div>
            </div>
        <!--Права частина другого блоку-->
            <div class="Right">
                <br>
                <div>
                    <label for="Parents">Other known biological parent? <span class="Smallest">(Optional)</span></label><br>
                    <input type="text" class="Regular" id="Parents" placeholder="None">
                </div>
            </div>
        </div>
        <!--Кордон між блоками-->
        <div class="Border"></div>
        <p>Official use</p>
        <!--Третій блок форми-->
            <div class="Main">
        <!--Ліва частина третього блоку-->
                <div class="Left">
                    <div>
                        <label for="CC">Case category <span class="Small">(select)</span></label><br>
                        <input type="text" class="Regular" id="CC" list="C. category" placeholder="Active IV-A">
                        <datalist id="C. category">
                        <option value="Active IV-A">
                        <option value="Active III-A">
                    </div>
                    <div>
                        <label for="Arrears">Arrears Only Indicator <span class="Small">(Optional)</span></label><br>
                        <input type="text" class="Regular" id="Arrears" placeholder="None">
                    </div>
                    <div>
                        <label for="County">Assigned County of Ownership <span class="Smallest">(Optional)</span></label><br>
                        <input type="text" class="Regular" id="County" placeholder="None">

                    </div>
                    <div>
                        <label for="Intergovermental">Intergovermental Case Status <span class="Smallest">(details)</span></label><br>
                        <input type="text" class="Regular" id="Intergovermental" placeholder="None">

                    </div>
                    <div>
                        <label for="Handling">Special Handling Indicator for Applicant <span class="Smallest">(Optional)</span></label><br>
                        <input type="text" class="Regular" id="Handling" placeholder="None">
                    </div>
                    <div>
                        <label for="Handling_Other">Special Handling Indicator for Other Parent <br> <span class="Smallest">(Optional)</span></label><br>
                        <input type="text" class="Regular" id="Handling_Other" placeholder="None">
                    </div>
                </div>
                <!--Права частина третього блоку-->
                <div class="Right">
                    <div>
                        <label for="IV-D">IV-D Indicator<span class="Red">*</span></label><br>
                        <input type="text" class="Regular" id="IV-D" placeholder="Non-IV-D" required>
                    </div>
                    <div>
                        <label for="ICC">Intergovernmental Case Category <span class="Small">(Optional)</span></label><br>
                        <input type="text" class="Regular" id="ICC" placeholder="None">
                    </div>
                    <div>
                        <label for="ICT">Intergovernmental Case Type <span class="Smallest">(Optional)</span></label><br>
                        <input type="text" class="Regular" id="ICT" placeholder="None">
                    </div>
                    <div>
                        <label for="Case_No">Case number</label><br>
                        <input type="search" class="Regular" id="Case_No" placeholder="Search Case Number">
                    </div>
                    <div>
                        <label for="Ref_No">Referral Number</label><br>
                        <input type="search" id="Ref_No" placeholder="Search Referral Number">
                    </div>
                </div>
            </div>
                <!--Кордон між блоками-->
        <div class="Border"></div>
        <p>System Information</p>
                <!--Четвертий блок форми-->
            <div class="Main">
                <!--Ліва частина четвертого блоку-->
                <div class="Left">
                    <div>
                        <label for="User_Enrollment">Enrollment Taken by User</label><br>
                        <input type="search" class="SI_Fields" id="User_Enrollment" placeholder="Search Input">
                    </div> 
                    <div>
                        <label for="User_Enrollment">Worker <span class="Smallest">(Optional)</span></label><br>
                        <input type="search" class="SI_Fields" id="User_Enrollment" placeholder="Search Input">
                    </div> 
                </div>
                <!--Права частина четвертого блоку-->
                <div class="Right">
                    <div>
                        <label for="Supervisor">Intake Supervisor <span class="Smallest">(Optional)</span></label><br>
                        <input type="search" class="SI_Fields" id="Supervisor" placeholder="Search">
                    </div>
                    <div>
                        <label for="Owner">Owner <span class="Smallest">(Optional)</span></label><br>
                        <input type="search" class="SI_Fields" id="Owner" placeholder="Rajaneesh Banal">
                    </div>
                </div>
            </div>
                <!--Кордон між блоками-->
        <div class="Border"></div>  
                <!--Кнопка відправки форми-->
        <div class="Main">
            <div id="Button_container">
                <input class="Button" type="submit" value="Next">
            </div>
        </div>
     </form>   
    </body>
</html>