<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Home work 3</title>
</head>
<!--Підключення стилю-->
<link rel="stylesheet" href="./style/style.css">
<body>
    <div id="Top">
        <!--Різнокольоровий текст-->
       <font color="#0BBBD3">Stand</font><font color="#000000">With</font><font color="#28CDE3">Ukraine</font>
    </div>
    <br>
    <div class="image">
     <img src="./Img/flag.png" alt="Flag" style="margin-left:5rem; margin-top:6.3rem; float:left;">
     <!--Не знайшов іншого способу як вирівняти текст відповдіно до макету, окрім як застосувати тег "pre"-->
     <pre>



    Харків не здолати!
    Ми переможемо!
    Все буде добре!
    </pre>    
    </div>
    <br>
    <h2 class="Underline">Визначні місця</h2>
    <br>
<!--Блоки з картинками місць, вирівняні в одну лінію-->
<div class="place1">
    <img src="./Img/Сад-Шевченко-768x512 1.png"; alt="Сад Шевченка">
    <h3 id="Color">Сад Шевченка</h3>
    <!--Не знайшов інформацію стосовно реалізації курсора, буду дуже вдячний за підказку-->
    <p>Міський парк, розташований в центрі Харкова.</p>
</div>
<div class="place2">
    <img src="./Img/Сад-Шевченко-768x512 5.png"; alt="Французький бульвар">
    <h3>Французький бульвар</h3>
    <p>Ейфелова вежа</p>
</div>
<div class="place3">
    <img src="./Img/Набережна-768x512 2.png"; alt="Лопанська набережна">
    <h3>Лопанська набережна</h3>
    <p>Вид на набережну</p> 
</div>
<br>
<h2 class="Underline" align="center">ВСЕ БУДЕ УКРАЇНА</h2>
<div align="center">
<img src="./Img/Дизайн без назви (1) 1.png" alt="We stand with Ukraine">
</div>
<div id="Support"> 
    ПІДТРИМАТИ
</div>
<div id="Bottom">
 <br> 
 <!--Різнокольоровий текст-->
 <p><font size="75rem" color="#0BBBD3">Stand</font><font size="75rem" color="#FFFFFF">With</font><font size="75rem" color="#0BBBD3">Ukraine</font></p>
 <!--Контакти з посиланнями-->
 <p class="Contacts">
   <a href="mailto:glkp21@gmail.com">glkp21@gmail.com</a>
</p>
<p class="Contacts">
   <a href="tel:+380989875094">+380 98 987 50 94</a>
</p>
<!--Посилання на соц. мережі з картинками-->
<p>
    <a target="_blank" href="https://twitter.com/?lang=uk"> <img class="SM_ref" src="./Img/twitter--v1 1.png" alt="twitter"></a>
    <a target="_blank" href="https://telegram.org/"> <img class="SM_ref" src="./Img/Telegram.png" alt="telegram"></a>
    <a target="_blank" href="https://www.instagram.com/"> <img class="SM_ref" src="./Img/Instagram.png" alt="instagram"></a>
    <a target="_blank" href="https://uk-ua.facebook.com/"> <img class="SM_ref" src="./Img/Facebook.png" alt="Facebook"></a>
</p>
</div>
</body>
</html>