<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <title>Бронь</title>
    </head>
    <link rel="stylesheet" href="./style/style.css">
    <body>
        <!--Шапка сайту-->
       <div id="header">
        <ul>
            <li> <img class="header_pic" src="./img/photo_2021-09-21_13-25-38 2.png" alt="Picture"> </li>
            <b>
            <li class="header_main">Головна</li>
            <li> Про нас</li>
            <li>Забронювати</li>
            <li>Контакти</li>
            <li class="header_cab">Особистий<br> кабінет</li>
            <li class="header_globe"> <img src="./img/Vector.png" alt="globe"></li>
            <li class="header_lang">UA</li>
            </b>
        </ul>    
        </div>
           <div id="Apartment_booking">
            Забронювати будиночок
           </div>
           <div id="Location">
            Оберіть місцерозташування
            <a href=""> <img id="Arrow" src="./img/Polygon 1.png" alt="Arrow"> </a>
            </div>
        <div class="Cards">
        <div class="Cards_content">
            <img src="./img/image 5.png" alt="Bakota" class="image">
            <div class="Cards_title">
                <b>Незвідана Бакота</b>
            </div>
            <div class="Star">   
                &#9733;
            </div> 
            <div class="Description">
                У Хмельницькій області розташований загублений край -
                Бакота. Мальовничий каньйон з давньою історією захоплює
                своїми просторами та незвичною атмосферою. Бджільництво,
                свіжий мед із польових трав, дотик до природи.
            </div>
        </div>
        <div class="Details">Детальніше</div>  
        <div class="Cards_content">
            <img src="./img/image 4.png" alt="Carpathians" class="image">
            <div class="Cards_title">
                <b>Полонини Карпат</b>
            </div>
            <div class="Star">   
                &#9733;
            </div> 
            <div class="Description">
                Полонини Карпат, у селі Орів посеред гір
                розташувався затишний куточок для незабутніх
                вражень. Справжні українські гори, власноручне
                сироваріння на полонині, водоспади та
                вікові дерева чекають на Вас.
            </div>
        </div>
        <div class="Details">Детальніше</div> 
        <div class="Cards_content">
            <img src="./img/image 6.png" alt="Kyiv" class="image">
            <div class="Cards_title">
                <b>Автентична Київщина</b>
            </div>
            <div class="Star">   
                &#9733;
            </div> 
            <div class="Description">
                Неподалік центра Києва розташувалось автентичне українське село на території однойменного села Пирогово. Дерев’яні млини, запашний хліб, приготовлений своїми руками, українські пісні та багато іншого чекає на вас уже зараз.
            </div>
        </div>
        <div class="Details">Детальніше</div> 
        <div class="Cards_content">
            <img src="./img/image 7.png" alt="ODS" class="image">
            <div class="Cards_title">
                <b>Нетипова Одещина</b>
            </div>
            <div class="Star">   
                &#9733;
            </div> 
            <div class="Description">
                В Одеській області знаходиться мальовниче містечко Вилкове.
                Його ще називають «українською Венецією». Вилкове - це містечко
                на воді, весь в каналах. Розташоване в місці, де зустрічаються річка
                Дунай і Чорне море. Люди пересуваються переважно човнами.
                Нетипове українське село не залишить Вас без вражень.
            </div>
        </div>
        <div class="Details">Детальніше</div> 
        <!--Елемент з якорем-->
        <div id="fixed">
            <a href="#Apartment_booking"> <img id="Up" src="./img/Arrow 2.png" alt="Arrow"> </a>
        </div>
        </div>
    </body>
</html>
