<!DOCTYPE html>
<html lang="en">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <title>HW 6</title>
        <link rel="stylesheet" href="./style/style.css">
    </head>
    <body>
        <!--Ліва частина сторінки з формою-->
        <div class="Left">
            <div class="Top">Kreativ</div>
            <div class="Preform">Let’s get you started</div>
            <!--Форма для заповнення, label та input розміщені в блоках для задання відступів-->
            <form>
                <!--Ім’я-->
                <div class="inForm">
                <label for="Name">Full name</label><br>
                <input type="text" id="Name" placeholder="Ade Tiger" required>
                </div>
                <!--Ел. пошта-->
                <div class="inForm">
                <label for="Email">Email address</label><br>
                <input type="email" id="Email" placeholder="yourname@email.com" required>
                </div>
                <!--Телефон-->
                <div class="inForm">
                <label for="Phone">Phone number</label><br>
                <input type="tel" id="Phone" placeholder="+234 800 2738 9700" required>
                </div>
                <!--Пароль-->
                <div class="inForm">
                <label for="Pass">Create password</label><br>
                <input type="password" id="Pass" minlength="8" required>
                </div>
                <!--Вимоги до паролю-->
                <p>Password must contain a minimum of 8 characters</p>
                <p>Password must contain at least one symbol e.g. @, !</p>
                <!--Локація (форма з можливістю вибору варіанту)-->
                <div class="inForm">
                <label for="Location">Location <span class="Grey-small">(Optional)</span></label><br>
                <input type="text" id="Location" list="Region" placeholder="Select Location">
                <datalist id="Region">
                    <option value="м. Київ">
                    <option value="Київська обл.">
                    <option value="Львівська обл.">
                    <option value="Івано-Франківська обл.">
                    <option value="Волинськ обл.">
                    <option value="Рівненська обл.">
                    <option value="Закарпатська обл.">
                    <option value="Запорізька обл." >
                    <option value="Тернопільська обл.">
                    <option value="Сумська обл.">
                    <option value="Харківська обл.">
                    <option value="Полтавська обл.">
                    <option value="Черкаська обл.">
                    <option value="Чернігівська обл.">
                    <option value="Миколаївська обл.">
                    <option value="Херсоньска обл.">
                    <option value="Одеська обл.">
                    <option value="Вінницька обл.">
                    <option value="Донецька обл.">
                    <option value="АР Крим">
                </datalist>
                </div>
                <!--Кнопка надсилання даних-->
                <div class="inForm">
                <input class="Button" type="submit" value="Sign Up">
                </div>
            </form>
            <!--Блок з посиланням на сторінку авторизації-->
            <div class="Login">Already a user? <a href="">Login</a></div>
        </div>
        <!--Права частина сторінки-->
        <div class="Right">
            <!--Шапка-->
            <header>
                <ul>
                    <li>Home</li>
                    <li>Contact</li>
                </ul>
            </header>
            <!--Основна частина (цитата)-->
            <div class="Quote">
                <b>"Creativity is intellegence having fun"</b><br>
                <span class="Einstein">- Albert Einstein</span>
            </div>
        </div>
    </body>
</html>