<!DOCTYPE html>
<html>
<head>
    <!--Не зовсім зрозумів, що саме потрібно вводити в meta у конкретно данному випадку, тому взяв з попереднього.-->
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Home work 2</title>
</head>
<body>
    <!--Текст + картинка 1-->
    <p><b>Full width image with caption</b></p>
    <div align="center">
    <img src="./Images/image 1.png" alt="City view">
    </div>
    <div>Carrot cake chupa chups gummi bears sweet fruitcake gummi bears sweet roll marzipan.</div>
    <br>
    <!--Текст + картинка 2-->
    <p align="center"><b>Full width image with caption</b></p>
    <div align="center">
    <img src="./Images/image 1.png" alt="City view">
    </div>
    <br>
    <!--Текст + картинка 3-->
    <div align="center">
    <p align="right"><b>Centered image with caption</b></p>
    <img src="./Images/image 1.png" alt="City view" width="766">
    <p>Carrot cake chupa chups gummi bears sweet fruitcake gummi bears sweet roll marzipan.</p>
    <br>
    <!--Текст + картинка 4-->
    <p><b>Centered image with caption</b></p>
    <img src="./Images/image 1.png" alt="City view" width="766">
    </div>
    <br>
    <!--Текст + картинка 5-->
    <p><b>Images with horizontal scroll</b></p>
    <div align="center">
    <img src="./Images/image 2.png" alt="scroll" width="1453">
    </div>
    <div>An example of a wide image that may require horizontal scroll depending on device width.</div>
    <br>
    <!--Текст + картинка 6-->
    <p><b>Screenshots</b></p>
    <img src="./Images/image 3.png" alt="Screenshot">
    <br>
    <!--Текст + картинка 7-->
    <p align="center"><b>Circular images</b></p>
    <div align="center">
    <img src="./Images/image 4.png" alt="A man with glasses">
    </div>
    <br>
    <!--Таблчика-->
    <table border="1" width="500px" align="center">
        <thead>
            <tr>
                <th colspan="2" height="5px"></th>
                <th height="5px"></th>
                <th height="5px"></th>
                <th colspan="2" height="5px"></th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td height="5px"></td>
                <td height="5px"></td>
                <td height="5px"></td>
                <td colspan="2" height="5px"></td>
                <td height="5px"></td>
            </tr>
            <tr>
                <td rowspan="2" colspan="2" height="5px"></td>
                <td height="5px"></td>
                <td height="5px"></td>
                <td height="5px"></td>
                <td rowspan="4" height="5px"></td>
            </tr>
            <tr>
                <td colspan="3" height="5px"></td>
            </tr>
            <tr>
                <td height="5px"></td>
                <td height="5px"></td>
                <td height="5px"></td>
                <td height="5px"></td>
                <td height="5px"></td>
            </tr>
            <tr>
                <td height="5px"></td>
                <td height="5px"></td>
                <td height="5px"></td>
                <td height="5px"></td>
                <td height="5px"></td>
            </tr>
        </tbody>
    </table>
</body>
</html>    